BOT_TOKEN=8220122658:AAFCndoQ6gNGnoj7PC0Dz4GiGGQ7YPJiPtw
ADMIN_IDS=211779388

TZ=Europe/Stockholm
BASE_URL=mnogomoryahelp-production.up.railway.app
PORT=8080
SLOT_MINUTES=60
PRICE_USD=75

# DATABASE_URL появится автоматически после добавления PostgreSQL в Railway
DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/dbname

# Google Sheets
GSPREAD_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"...","client_id":"..."}
GSPREAD_SHEET_ID=1AbCdEfGhIjK...
